<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>0Beginner</Title>
  <Description>
`0Beginner` collection by Quan Lin.
There are 20 Sokoban levels in this collection.
These levels are designed for absolute beginners who have no experience in Sokoban at all.
The aim is to quickly master the gameplay and build confidence.
  </Description>
  <Email>jacklinquan@gmail.com</Email>
  <Url>https://github.com/jacklinquan</Url>
  <LevelCollection Copyright="Quan Lin" MaxWidth="12" MaxHeight="12">
    <Level Id="1" Width="5" Height="3">
      <L>#####</L>
      <L>#@$.#</L>
      <L>#####</L>
    </Level>
    <Level Id="2" Width="5" Height="5">
      <L> ####</L>
      <L>##  #</L>
      <L>#@$ #</L>
      <L>###.#</L>
      <L> ####</L>
    </Level>
    <Level Id="3" Width="5" Height="4">
      <L>#####</L>
      <L>#   #</L>
      <L># $+#</L>
      <L>#####</L>
    </Level>
    <Level Id="4" Width="6" Height="5">
      <L>#####</L>
      <L>#  ###</L>
      <L>#  $ #</L>
      <L>#  @.#</L>
      <L>######</L>
    </Level>
    <Level Id="5" Width="8" Height="4">
      <L>########</L>
      <L>#.$    #</L>
      <L># @#   #</L>
      <L>########</L>
    </Level>
    <Level Id="6" Width="7" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L># $@ ##</L>
      <L># .#  #</L>
      <L>##    #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="7" Width="7" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L># $  ##</L>
      <L>##    #</L>
      <L> ##   #</L>
      <L>  ## +#</L>
      <L>   ####</L>
    </Level>
    <Level Id="8" Width="9" Height="6">
      <L>  #####</L>
      <L>###   ###</L>
      <L>#   #   #</L>
      <L># # $   #</L>
      <L>#   + # #</L>
      <L>#########</L>
    </Level>
    <Level Id="9" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L># $ #.  #</L>
      <L>##@### ##</L>
      <L>#       #</L>
      <L># ####  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="10" Width="12" Height="12">
      <L>###    ####</L>
      <L>#@######  ##</L>
      <L>#.$        #</L>
      <L>#########  #</L>
      <L>##  #  ## ##</L>
      <L>#       # #</L>
      <L>#  ###  # #</L>
      <L>## #    # ##</L>
      <L>#  ######  #</L>
      <L>#          #</L>
      <L>##  ####  ##</L>
      <L> ####  ####</L>
    </Level>
    <Level Id="11" Width="7" Height="3">
      <L>#######</L>
      <L>#.$@$.#</L>
      <L>#######</L>
    </Level>
    <Level Id="12" Width="5" Height="5">
      <L>#####</L>
      <L>#.  #</L>
      <L>#$@$#</L>
      <L>#  .#</L>
      <L>#####</L>
    </Level>
    <Level Id="13" Width="5" Height="6">
      <L>####</L>
      <L>#  #</L>
      <L># $##</L>
      <L># *+#</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="14" Width="6" Height="7">
      <L>####</L>
      <L>#+ ##</L>
      <L>#.  ##</L>
      <L># $$ #</L>
      <L>##   #</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="15" Width="8" Height="6">
      <L>  ####</L>
      <L>###  ###</L>
      <L># +  $ #</L>
      <L># $  . #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="16" Width="6" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### *#</L>
      <L># $  #</L>
      <L># +  #</L>
      <L>###  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="17" Width="7" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L># $@ ##</L>
      <L># . . #</L>
      <L>##  $ #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="18" Width="7" Height="8">
      <L>    ###</L>
      <L>   ##.#</L>
      <L>  ##  #</L>
      <L> ##   #</L>
      <L>##    #</L>
      <L>#@$$ ##</L>
      <L>#.  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="19" Width="7" Height="9">
      <L>######</L>
      <L># .+ #</L>
      <L># $$ #</L>
      <L>## ####</L>
      <L>##    #</L>
      <L>#   # #</L>
      <L># #   #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="20" Width="8" Height="6">
      <L> ####   </L>
      <L> #  #   </L>
      <L>##.$####</L>
      <L># $@   #</L>
      <L># .    #</L>
      <L>########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
